# User provided
BST = $(shell pwd)/style.bst # Provide the full path
BIB = publications.bib

######################
# System configuration

# The target directory
TARGET = ../_includes

# The template with the publications
PUBS_HTML = $(TARGET)/publications.html
BIB_HTML = $(TARGET)/publications_bib.html

FEARLESS_BIB = fearless-gpu.bib
FEARLESS_HTML = $(TARGET)/fearless-gpu.html

# The options for BIBTEX2HTML
BIBTEX2HTML = bibtex2html
BIBTEX2HTML_FLAGS = -nofooter -noheader -nokeywords -nokeys -nodoc 
all: build

build: $(PUB_HTML) $(BIB_HTML) $(FEARLESS_HTML)

$(FEARLESS_HTML): $(FEARLESS_BIB)
	./bib2html -s $(BST) $(FEARLESS_BIB) $(FEARLESS_HTML)

$(PUBS_HTML) $(BIB_HTML): $(BIB)
	./bib2html --bib-html $(BIB_HTML) -s $(BST) $(BIB) $(PUBS_HTML)

clean:
	rm -f $(BIB_HTML) $(PUBS_HTML)

